src/databases/products.json (before)
{
  "products": [
    {
      "id": 1,
      "categoryId": 1,
      "productName": "Overwatch",
      "productDescription": "Overwatch is a vibrant team game with a diverse cast of heroes. Travel the world, fight for objects and lead your team to victory in 6v6 battles.",
      "productPrice": 23.99,
      "productGenre": "Shooter",
      "productRating": 5,
      "productImagePath": "Overwatch.jpg",
      "creationDate": "2016-05-03",
      "publisher": "Blizzard Entertainment",
      "country": "USA",
      "edition": "Origins",
      "announcementDate": "2014-11-07",
      "tags": "#shooter #overwatch",
      "systemRequirements": "CPU: Intel® Core™ i3 or AMD Phenom™ X3 8650 | NVIDIA® GeForce® GTX 460, ATI Radeon™ HD 4850, or Intel® HD Graphics 4400 graphics card"
    },
    {
      "id": 2,
      "categoryId": 1,
      "productName": "Minecraft",
      "productDescription": "Prepare for an adventure of limitless possibilities as you build, mine, battle mobs, and explore the ever-changing Minecraft landscape.",
      "productPrice": 25.99,
      "productGenre": "Action & Adventure",
      "productRating": 4,
      "productImagePath": "Minecraft.jpg",
      "creationDate": "2011-11-18",
      "publisher": "Mojang Studios",
      "country": "Sweden",
      "edition": "Java",
      "announcementDate": "2009-05-17",
      "tags": "#sandbox #minecraft",
      "systemRequirements": "CPU: Intel Pentium 4 2.0 Ghz / AMD Athlon XP 2200+ | Nvidia GeForce 8600 / ATI Radeon HD 2600 graphics card"
    },
    {
      "id": 3,
      "categoryId": 1,
      "productName": "Terraria",
      "productDescription": "The very world is at your fingertips as you fight for survival, fortune, and glory. Delve deep into cavernous expanses, seek out ever-greater foes to test your mettle in combat, or construct your own city - In the World of Terraria, the choice is yours!",
      "productPrice": 4.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "Terraria.jpg",
      "creationDate": "2011-05-16",
      "publisher": " Re-Logic",
      "country": "USA",
      "edition": "Standart",
      "announcementDate": "2011-04-18",
      "tags": "#sandbox #terraria",
      "systemRequirements": "CPU: clocked at 1.6 GHz with 128 MB VRAM and Shader 1.1 support"
    },
    {
      "id": 4,
      "categoryId": 1,
      "productName": "God of War",
      "productDescription": "Taking revenge on the gods of Olympus, Kratos settled in the realm of the Scandinavian monsters and monsters. In this harsh, merciless world, he must not only fight for survival on his own ... but also teach this son.",
      "productPrice": 40.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "GodOfWar.jpg",
      "creationDate": "2021-10-14",
      "publisher": "PlayStation PC LLC",
      "country": "USA",
      "edition": "Basic",
      "announcementDate": "2022-01-14",
      "tags": "#action #godofwar",
      "systemRequirements": "Intel i5-2500k (4 core 3.3 GHz) or AMD Ryzen 3 1200 (4 core 3.1 GHz) | GPU: NVIDIA GTX 960 (4GB) or AMD: R9 290X (4GB)"
    },
    {
      "id": 5,
      "categoryId": 1,
      "productName": "Grand Theft Auto V",
      "productDescription": "Los Santos is the city of the sun, starlets and runaway stars. Once the envy of the entire Western world, it is now the home of crappy reality shows, suffocating in the grip of economic problems.",
      "productPrice": 40.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "gta5.jpg",
      "creationDate": "2015-04-14",
      "publisher": "Rockstar North",
      "country": "USA",
      "edition": "Basic",
      "announcementDate": "2011-11-02",
      "tags": "#action #gta5",
      "systemRequirements": "Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz | GPU: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)"
    },
    {
      "id": 6,
      "categoryId": 1,
      "productName": "The Witcher 3: Wild Hunt",
      "productDescription": "As war rages across the Northern Realms, you must complete the most important contract of your life - track down the Child of Prophecy, a living weapon that can change the shape of the world.",
      "productPrice": 19.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "witcher3.jpg",
      "creationDate": "2015-05-19",
      "publisher": "CD Projekt RED",
      "country": "Poland",
      "edition": "Basic",
      "announcementDate": "2013-02-05",
      "tags": "#action #thewitcher3",
      "systemRequirements": "Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940 | GPU: Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870"
    }
  ],
  "categories": [
    {
      "id": 1,
      "logoPath": "pc-logo.png",
      "categoryName": "PC"
    },
    {
      "id": 2,
      "logoPath": "playstation-logo.png",
      "categoryName": "PlayStation"
    },
    {
      "id": 3,
      "logoPath": "xbox-logo.png",
      "categoryName": "Xbox"
    }
  ],
  "users": [
    {
      "id": 1,
      "login": "user1@mail.ru",
      "password": "12345"
    },
    {
      "id": 2,
      "login": "user2@mail.ru",
      "password": "567890"
    }
  ]
}

src/databases/products.json (after)
{
  "products": [
    {
      "id": 1,
      "categoryId": 1,
      "productName": "Overwatch",
      "productDescription": "Overwatch is a vibrant team game with a diverse cast of heroes. Travel the world, fight for objects and lead your team to victory in 6v6 battles.",
      "productPrice": 23.99,
      "productGenre": "Shooter",
      "productRating": 5,
      "productImagePath": "Overwatch.jpg",
      "creationDate": "2016-05-03",
      "publisher": "Blizzard Entertainment",
      "country": "USA",
      "edition": "Origins",
      "announcementDate": "2014-11-07",
      "tags": "#shooter #overwatch",
      "systemRequirements": "CPU: Intel® Core™ i3 or AMD Phenom™ X3 8650 | NVIDIA® GeForce® GTX 460, ATI Radeon™ HD 4850, or Intel® HD Graphics 4400 graphics card"
    },
    {
      "id": 2,
      "categoryId": 1,
      "productName": "Minecraft",
      "productDescription": "Prepare for an adventure of limitless possibilities as you build, mine, battle mobs, and explore the ever-changing Minecraft landscape.",
      "productPrice": 25.99,
      "productGenre": "Action & Adventure",
      "productRating": 4,
      "productImagePath": "Minecraft.jpg",
      "creationDate": "2011-11-18",
      "publisher": "Mojang Studios",
      "country": "Sweden",
      "edition": "Java",
      "announcementDate": "2009-05-17",
      "tags": "#sandbox #minecraft",
      "systemRequirements": "CPU: Intel Pentium 4 2.0 Ghz / AMD Athlon XP 2200+ | Nvidia GeForce 8600 / ATI Radeon HD 2600 graphics card"
    },
    {
      "id": 3,
      "categoryId": 1,
      "productName": "Terraria",
      "productDescription": "The very world is at your fingertips as you fight for survival, fortune, and glory. Delve deep into cavernous expanses, seek out ever-greater foes to test your mettle in combat, or construct your own city - In the World of Terraria, the choice is yours!",
      "productPrice": 4.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "Terraria.jpg",
      "creationDate": "2011-05-16",
      "publisher": " Re-Logic",
      "country": "USA",
      "edition": "Standart",
      "announcementDate": "2011-04-18",
      "tags": "#sandbox #terraria",
      "systemRequirements": "CPU: clocked at 1.6 GHz with 128 MB VRAM and Shader 1.1 support"
    },
    {
      "id": 4,
      "categoryId": 1,
      "productName": "God of War",
      "productDescription": "Taking revenge on the gods of Olympus, Kratos settled in the realm of the Scandinavian monsters and monsters. In this harsh, merciless world, he must not only fight for survival on his own ... but also teach this son.",
      "productPrice": 40.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "GodOfWar.jpg",
      "creationDate": "2021-10-14",
      "publisher": "PlayStation PC LLC",
      "country": "USA",
      "edition": "Basic",
      "announcementDate": "2022-01-14",
      "tags": "#action #godofwar",
      "systemRequirements": "Intel i5-2500k (4 core 3.3 GHz) or AMD Ryzen 3 1200 (4 core 3.1 GHz) | GPU: NVIDIA GTX 960 (4GB) or AMD: R9 290X (4GB)"
    },
    {
      "id": 5,
      "categoryId": 1,
      "productName": "Grand Theft Auto V",
      "productDescription": "Los Santos is the city of the sun, starlets and runaway stars. Once the envy of the entire Western world, it is now the home of crappy reality shows, suffocating in the grip of economic problems.",
      "productPrice": 40.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "gta5.jpg",
      "creationDate": "2015-04-14",
      "publisher": "Rockstar North",
      "country": "USA",
      "edition": "Basic",
      "announcementDate": "2011-11-02",
      "tags": "#action #gta5",
      "systemRequirements": "Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz | GPU: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)"
    },
    {
      "id": 6,
      "categoryId": 1,
      "productName": "The Witcher 3: Wild Hunt",
      "productDescription": "As war rages across the Northern Realms, you must complete the most important contract of your life - track down the Child of Prophecy, a living weapon that can change the shape of the world.",
      "productPrice": 19.99,
      "productGenre": "Action & Adventure",
      "productRating": 5,
      "productImagePath": "witcher3.jpg",
      "creationDate": "2015-05-19",
      "publisher": "CD Projekt RED",
      "country": "Poland",
      "edition": "Basic",
      "announcementDate": "2013-02-05",
      "tags": "#action #thewitcher3",
      "systemRequirements": "Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940 | GPU: Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870"
    }
  ],
  "categories": [
    {
      "id": 1,
      "logoPath": "pc-logo.png",
      "categoryName": "PC"
    },
    {
      "id": 2,
      "logoPath": "playstation-logo.png",
      "categoryName": "PlayStation"
    },
    {
      "id": 3,
      "logoPath": "xbox-logo.png",
      "categoryName": "Xbox"
    }
  ],
  "users": [
    {
      "id": 1,
      "login": "user1@mail.ru",
      "password": "12345"
    },
    {
      "id": 2,
      "login": "user2@mail.ru",
      "password": "567890"
    },
    {
      "id": 3,
      "login": "user3@mail.ru",
      "password": "user3"
    }
  ]
}

src/databases/products.json (diff)
@@ -130,6 +130,11 @@
       "id": 2,
       "login": "user2@mail.ru",
       "password": "567890"
+    },
+    {
+      "id": 3,
+      "login": "user3@mail.ru",
+      "password": "user3"
     }
   ]
 }
